<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panda Business</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="pandas">
            <a id="logo"><img class= "logo" src="assets/logo.svg">Panda-Biz</a>
            </div>
        </div>
        <div class="right subtext">
            <ul class="verlinkung">
                <li> <a href="#last">Contact Us</a></li>
                <li> <a href="#team">About Us</a></li>
                <li> <a href="#quote">Philosophy</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="left-side">
            <h1>Pandas want to work <br>too</h1>
            <p class="subtext">We connect businesses with panda-employees so that <br>they can maximize their output by using highly skilled <br>pandas that want to work.</p>
            <button>Contact us</button>
        </div>
        <div class="right-side">
            <img id="panda" src="assets/image_1.jpg" alt="this is a placeholder for an image">
        </div>
    </div>
    <div class="team">
        <h2 id="team">Meet the team</h2>
        <!-- <div class="boxes subtext">
            <div class="box"></div>
            <p>this is some subtext under an illustration or image</p>

            <div class="box"></div>
            <p>this is some subtext under an illustration or image</p>

            <div class="box"></div>
            <p>this is some subtext under an illustration or image</p>

            <div class="box"></div>
            <p>this is some subtext under an illustration or image</p> -->
            <div class="boxes">
                <div class="box-row">
                <div class="box"> <img style="width: 150px; height: 150px; border-radius: 15px;" src="assets/panda_worker_1.jpg" alt="panda one"></div>
                    <p class="box-text subtext">This is Joe <br> he is our founder but <br> we don't know why</p>
                </div>
                <div class="box-row">
                    <div class="box"> <img style="width: 150px; height: 150px; border-radius: 15px;" src="assets/panda_worker_2.jpg" alt="panda one"></div>
                    <p class="box-text subtext">This is Frank <br> he is very athletic<br> and does alot of sports</p>
                </div>
                <div class="box-row">
                    <div class="box"> <img style="width: 150px; height: 150px; border-radius: 15px;" src="assets/panda_worker_3.jpg" alt="panda one"></div>
                    <p class="box-text subtext">This is Anita <br> she is very curious<br> and knows alot</p>
                </div>
                <div class="box-row">
                    <div class="box"> <img style="width: 150px; height: 150px; border-radius: 15px;" src="assets/panda_worker_4.jpg" alt="panda one"></div>
                        <p class="box-text subtext">This is Ogo<br> he is very kind <br> and loves to chat</p>
                </div>
                <!-- <div class="box"></div>
                
    
                <div class="box"></div>
                
    
                <div class="box"></div>
        </div>
        <div class="box-texte subtext">
            <p class="box-text"> this is some subtext <br> under an illustration <br> or image</p>
            <p class="box-text"> this is some subtext <br> under an illustration <br> or image</p>
            <p class="box-text"> this is some subtext <br> under an illustration <br> or image</p>
            <p class="box-text"> this is some subtext <br> under an illustration <br> or image</p>
        </div> -->

            </div>
        </div>
    <div class="quote">
        <p id="quote">The panda that does the work is better than the panda that doesn't do the work.</p>

       <div id="sourcer"> <p id="source">-Conpanzius, Pandasoph</p></div>
    </div>
    <div class="cta">
        <div class="cta-box">
            <div class="links">
            <h3>Contact us now! We need money!</h3>
            <p id="sublime">Contact us by clicking on the button and calling with Ogo.</p>
            </div>
            <div class="rechts">
            <button id="last">Contact us</button>
            </div>  
        </div>
    </div>
    <footer>
        <p>Copyright © The Odin Project 2021 </p>
    </footer>
</body>
</html>